{
  "name": "lebanontailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:tailwind": "postcss src/scss/tailwind-import.css -o src/scss/tailwind-use.css",
    "css:scss": "node-sass --output-style compressed -o dist/css src/scss",
    "css:autoprefixer": "postcss -u autoprefixer -r dist/*.css",
    "css:lint": "stylelint src/scss/*.scss --syntax scss || true",
    "build:css": "npm run css:lint && npm run build:tailwind && npm run css:scss && npm run css:autoprefixer",
    "build:js": "webpack --mode=development",
    "watch:js": "onchange \"src/js\" -- webpack --mode=development",
    "build:html": "posthtml -c posthtml.json",
    "watch:html": "onchange \"src/views\" -- npm run build:html",
    "watch": "npm run watch:*",
    "build:site": "npm run build:css && npm run build:js && npm run build:html",
    "serve": "browser-sync start --server \"dist\" --files \"dist\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "eslint": "^7.19.0",
    "eslint-loader": "^4.0.2",
    "htmlnano": "^0.2.8",
    "imagemin-cli": "^6.0.0",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0",
    "posthtml": "^0.15.1",
    "posthtml-cli": "^0.9.1",
    "posthtml-modules": "^0.7.3",
    "stylelint": "^13.10.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "autoprefixer": "^10.2.4",
    "bufferutil": "^4.0.3",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.3",
    "utf-8-validate": "^5.0.4"
  }
}
